artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43590936
model_uuid: daf789c7ba984734b1a716f52d1bae73
run_id: 02835f1147ee433ea53ebea24fcc07f5
utc_time_created: '2025-02-21 22:52:58.867464'
