artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43590936
model_uuid: 53868159c3cf4d5f8f010b24f772709d
run_id: 491bdee00f03432eaeb23eeedb6f0771
utc_time_created: '2025-02-22 08:32:17.417144'
