artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43590936
model_uuid: a4847de76f114adf8c8285d49b12090e
run_id: 0c3b671943dd495daf1aa9b328788e45
utc_time_created: '2025-02-21 22:54:56.477265'
