artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43590936
model_uuid: e928cf5503c54ce18b5dc4f1a36390b1
run_id: 5f33d5468446424782bd8d52613346e6
utc_time_created: '2025-02-21 22:53:02.360491'
