artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43590936
model_uuid: 5738228f8f56444d81bd1ba64db2124a
run_id: bd3dc8a0c9cf4869b8fee8b12effdc29
utc_time_created: '2025-02-22 08:32:22.122129'
